customer_id,customer_name,email,city,state,signup_date
1,Alice Johnson,alice@email.com,New York,NY,2023-01-15
2,Bob Smith,bob@email.com,Los Angeles,CA,2023-02-20
3,Carol White,carol@email.com,Chicago,IL,2023-03-10
4,David Brown,david@email.com,Houston,TX,2023-01-25
5,Emma Davis,emma@email.com,Phoenix,AZ,2023-04-05
6,Frank Wilson,frank@email.com,New York,NY,2023-02-14
7,Grace Lee,grace@email.com,San Francisco,CA,2023-05-01
8,Henry Martinez,henry@email.com,Chicago,IL,2023-01-30
9,Ivy Taylor,ivy@email.com,Seattle,WA,2023-06-15
10,Jack Anderson,jack@email.com,Boston,MA,2023-03-20